MONGO_URI=mongodb://capriglobaluser01:capriglobaluser01@13.232.151.41:27017/capri_globals?authMechanism=DEFAULT&authSource=capri_globals
# MONGO_URI=mongodb://localhost:27017/eFood
# MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb+srv://survesh:survesh%4011@cluster0.mk5n1zq.mongodb.net/eFood
JWT_SECRET = "dsadsadsda"